In [12]:

import pandas as pd
import re  # Import the 're' module

# Load the dataset
df = pd.read_csv("ProjectTweets.csv", header=None)

# Handle missing values: Drop rows with missing tweet text
df.dropna(subset=[df.columns[5]], inplace=True)

# Handle duplicate rows: Drop duplicate tweets
df.drop_duplicates(subset=[df.columns[5]], inplace=True)

# Clean the tweet text
def clean_text(text):
    # Remove special characters, URLs, and noise
    text = re.sub(r'http\S+', '', text)  # Remove URLs
    text = re.sub(r'[^A-Za-z0-9]+', ' ', text)  # Remove special characters and keep alphanumeric
    return text

df[df.columns[5]] = df[df.columns[5]].apply(clean_text)  # Clean the tweet text

# Tokenization (split text into words)
df[df.columns[5]] = df[df.columns[5]].apply(lambda x: x.split())

# Display the preprocessed data
df.head()

,0,1,2,3,4,5
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"[switchfoot, Awww, that, s, a, bummer, You, sh..."
1,1,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,"[is, upset, that, he, can, t, update, his, Fac..."
2,2,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,"[Kenichan, I, dived, many, times, for, the, ba..."
3,3,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,"[my, whole, body, feels, itchy, and, like, its..."
4,4,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"[nationwideclass, no, it, s, not, behaving, at..."